# IsotretinoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isotretinoin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isotretinoin2/: Appointments.java  CalculateDose.java  Disclaimer.java  ListSave.java  MainActivity.java  MainScreen.java  Menu.java  Profile.java  ProfileEdit.java  ReminderReceiver.java  TakeBreak.java  TipsTricks.java
app/src/main/res/layout/: activity_appointments.xml  activity_calculate_dose.xml  activity_disclaimer.xml  activity_main.xml  activity_main_screen.xml  activity_menu.xml  activity_profile.xml  activity_profile_edit.xml  activity_take_break.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isotretinoin2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
